{
  "name": "wolfy-chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "git": "^0.1.5",
    "mongoose": "^5.11.14",
    "enmap": "^5.8.7",
    "colors": "^1.4.0",
    "moment": "2.29.2",
    "erela.js": "^2.3.3",
    "erela.js-deezer": "^1.0.7",
    "erela.js-facebook": "^1.0.4",
    "erela.js-spotify": "^1.2.0"
  }
}
